I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script
    show Teacher at middle
  File "game/script.rpy", line 67, in <module>
    show Teacher at middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script
    show Teacher at middle
  File "/Applications/renpy-7.3.0-sdk/renpy/ast.py", line 1181, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-7.3.0-sdk/renpy/ast.py", line 1140, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/Applications/renpy-7.3.0-sdk/renpy/python.py", line 1990, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-7.3.0-sdk/renpy/python.py", line 1983, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 67, in <module>
    show Teacher at middle
NameError: name 'middle' is not defined

Darwin-18.6.0-x86_64-i386-64bit
Ren'Py 7.3.0.271
Monster Dating Sim 1.0
Sat Jun 29 19:41:44 2019
